duskmoon314/action-load-env/action.yml
name: 'load-env'
description: 'Load environment variables from a dotenv file'
author: 'duskmoon314'
inputs:
  files: # change this
    required: true
    description: 'dotenv files'
    default: '.env'
  env:
    description: 'set environment variables or not'
    required: false
    default: true
  output:
    description: 'output environment variables or not'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nicolabovolato/nest-node-api/.github/workflows/ci.yaml
- uses: duskmoon314/action-load-env@v1.1.0
  with:
    files: .env.test

tsln1998/Kernel_Build/.github/workflows/kernel.yml
- name: LoadEnv
  id: env
  uses: duskmoon314/action-load-env@v1
  with:
    files: |
      .env
      env