duskmoon314/action-load-env/action.yml
name: 'load-env'
description: 'Load environment variables from a dotenv file'
author: 'duskmoon314'
inputs:
  files: # change this
    required: true
    description: 'dotenv files'
    default: '.env'
runs:
  using: 'node16'
  main: 'dist/index.js'

robinren03/rcore-os/.github/workflows/classroom.yml
- name: Load ENV
  id: load-env
  uses: duskmoon314/action-load-env@v1
  with:
    files: .env