duskmoon314/action-load-env/action.yml
name: 'load-env'
description: 'Load environment variables from a dotenv file'
author: 'duskmoon314'
inputs:
  files: # change this
    required: true
    description: 'dotenv files'
    default: '.env'
runs:
  using: 'node16'
  main: 'dist/index.js'

duskmoon314/action-load-env/.github/workflows/test.yml
- uses: ./
  id: load-env
  with:
    files: |
      .env.test
      .env.dev.*